CREATE TABLE IF NOT EXISTS books (
    id SERIAL PRIMARY KEY,
    title VARCHAR(200) NOT NULL,
    author VARCHAR(100) NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    count INTEGER DEFAULT 0
);

INSERT INTO books (title, author, price, count)
VALUES
('Эльфийский клинок', 'Ник Перумов', 628, 5),
('Черное копье', 'Ник Перумов', 180, 6),
('Хроники Амбера Том I', 'Роджер Желязны', 984, 12),
('Хроники Амбера Том II', 'Роджер Желязны', 1126, 10),
('Волшебник Земноморья', 'Урсула Ле Гуин', 1240, 4),
('Властелин колец: Хранители кольца', 'Дж.Р.Р.Толкин', 324, 21),
('Властелин колец: Две твердыни', 'Дж.Р.Р.Толкин', 351, 25),
('Властелин колец: Возвращение короля', 'Дж.Р.Р.Толкин', 344, 18),
('Сильмаллирион', 'Дж.Р.Р.Толкин', 281, 7),
('Дети Хурина', 'Дж.Р.Р.Толкин', 296, 15),
('Понедельник начинается в субботу', 'Аркадий и Борис Стругацкие', 404, 33),
('Трудно быть богом', 'Аркадий и Борис Стругацкие', 561, 45),
('Чапаев и Пустота', 'Виктор Пелевин', 461, 16),
('Бойцовский клуб', 'Чак Паланик', 666, 999),
('Метафизика', 'Аристотель', 333, 28),
('Женщины', 'Чарльз Буковски', 532, 14),
('Почтамт', 'Чарльз Буковски', 522, 14),
('Хлеб с ветчиной', 'Чарльз Буковски', 488, 14),
('Голливуд', 'Чарльз Буковски', 392, 15),
('Фактотум', 'Чарльз Буковски', 432, 8),
('Процесс', 'Франц Кафка', 612, 19);
